<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Inscription</title>
		<!-- meta tags that specify the theme color of a website for different browsers and platforms.-->
        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#4285f4">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#4285f4">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#4285f4">
		<link rel="stylesheet" type="text/css" href="style.css https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-9ntLF5/LI8CkskWMv+HfftbQbAO27rK8WtMv+kHPJ9C9pPeUNB53JXM1aV+dNuS" crossorigin="anonymous">
		<!-- Inclure les bibliothèques d'icônes Google et Facebook -->
		
		<style>
		/* Style pour la fenêtre modale */
		.modal {
		    display: none; /* Par défaut, la fenêtre modale est cachée */
		    position: fixed;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    background-color: rgba(245, 245, 220, 0.5); /* Fond semi-transparent */
		    z-index: 9999; /* Mettre la fenêtre modale au-dessus du reste du contenu */
		}

		.modal-content {
		    background-color: rgba(245, 245, 220, 1);
		    width: 400px;
		    padding: 20px;
		    margin: 100px auto; /* Centrer la fenêtre modale verticalement et horizontalement */
		    border-radius: 4px;
		}			
		/* Styles pour la barre de navigation (navbar) */
		.navbar {
		  background-color: rgba(211, 192, 173, 0.7 ); /* Couleur de fond semi-transparente */
		  display: flex;
		  align-items: center;
		  padding: 10px;
		  position: fixed;
		  top: 0;
		  left: 0;
		  right: 0;
		  z-index: 999; /* Pour s'assurer que la barre de navigation soit en premier plan */
		}

		/* Style pour le logo */
		.logo {
		  width: 50px; /* Ajustez la taille du logo selon vos besoins */
		  height: 50px;
		  margin-right: 10px; /* Marge à droite pour l'espacement */
		}

		/* Styles pour la liste de navigation (nav) */
		nav {
		  margin-left: auto; /* Pour aligner la liste de navigation à droite */
		}

		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		}

		li {
		  display: inline;
		}

		a {
		  color: #fff; /* Couleur du texte des liens */
		  margin-right: 10px; /* Marge à droite pour l'espacement entre les liens */
		  text-decoration: none;
		}

		a:hover {
		  text-decoration: underline; /* Effet de soulignement au survol des liens */
		}
			/* Style pour le paragraphe avec une police sans empattement */
		.content{
		 margin-top: 80px; /* Hauteur de la barre de navigation + espace de marge */
  /* Autres styles pour le contenu */
  		}	
			
			body {
			/*Changer le type d'écriture en Serif*/
			font-family: Serif, Arial, Helvetica, sans-serif;
			font-size: 16px;
			color: #333;

			  background-color: #f5f5dc; /* Exemple de couleur de fond bleu bébé */
			}
			/* Style pour le conteneur de la page d'inscription */
			.background-image {
			  /* Ajouter l'image en arrière-plan */
			  background-image: url(/home/cytech/Desktop/CyTech_ing1/Semestre\ 2/Dev\ Web/Projet_Recettes/imageF.jpg);
			  background-size: cover; /* Ajuster la taille de l'image pour couvrir la fenêtre */
			  background-position: center; /* Centrer l'image */
			  background-repeat: no-repeat; /* Ne pas répéter l'image */
			  filter: blur(5px);/*L'image deviendra un peu plus floue*/
			  position: fixed;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  z-index: -1; /* Mettre l'élément en arrière-plan */
			}

			.container {
			max-width: 400px; /* Largeur maximale du conteneur */
			margin: 0 auto; /* Centrer le conteneur horizontalement */
			padding: 20px; /* Espacement interne du conteneur */
			background-color: #ffffff; /* Couleur de fond du conteneur */
			border-radius: 5px; /* Coins arrondis du conteneur */
			box-shadow: 0px 0px 5px rgba(0,0,0,0.1); /* Ombre légère du conteneur */
			margin-left: auto; /* Marge gauche automatique pour centrer l'élément */
			margin-right: auto; /* Marge droite automatique pour centrer l'élément */
			text-align: center; /* Centrer le texte dans l'élément avec la classe "container" */
			align-items: center;
			border-radius: 20px; /* Ajouter la propriété border-radius avec la valeur appropriée */
			background-color: rgba(245, 245, 220, 0.7); /* Remplacez les valeurs de rouge, vert, bleu (RGB) par la couleur souhaitée */
  /* La valeur 0.8 spécifie l'opacité du conteneur (ici 80%) */
			}
			/* Style pour les boutons radio ou les cases à cocher pour la partie "sexe" */
			.large-input {
			  width: 200%;
			  padding: 12px;
			  box-sizing: border-box;
			  font-size: 14px;
			}

			.container form { /*Centrer le formulaire */
			display: flex; /* Utiliser Flexbox pour centrer les éléments du formulaire */
			justify-content: center;
			align-items: center;
			text-align: center;
		
			}
			.container form input,
			.container form select {
			margin: 0 auto; /* Centrer les champs de formulaire horizontalement */
			text-align : center; /*Centrer le texte à l'intérieur de l'élément */
			display: block; /* Transformer les éléments de formulaire en éléments de bloc */
			}
			 .input-container {
     			 position: relative; /* Positionnement relatif pour permettre le positionnement absolu de l'icône */
    			}
    			/* Style pour l'icône */
		      .input-icon {
		      position: absolute; /* Positionnement absolu pour placer l'icône à l'intérieur de l'input */
		      top: 50%; /* Centrer verticalement l'icône */
		      left: 10px; /* Décaler l'icône de 10px depuis la gauche */
		      transform: translateY(-50%); /* Ajuster verticalement l'icône par rapport à l'input */
		      color: #999; /* Couleur de l'icône */
		    }
				    /*foot-icons*/
		  .foot-icons {
		    text-align: center;
		    margin-top: 60px;
		  }
		  .foot-icons .footer-social-links li {
		    padding: 0 10px;
		    text-align: center;
		  }
		  .foot-icons .footer-social-links a {
		    color: #fff;
		    display: block;
		    font-size: 18px;
		    width: 60px;
		    line-height: 60px;
		    height: 60px;
		    border-radius: 50%;
		    -webkit-transition: all 0.5s ease-in-out 0s;
		    -moz-transition: all 0.5s ease-in-out 0s;
		    -o-transition: all 0.5s ease-in-out 0s;
		    -ms-transition: all 0.5s ease-in-out 0s;
		    transition: all 0.5s ease-in-out 0s;
		    border-radius: 50%;
		  }
		  
		  .foot-icon-bg-1 {
		    background: #3e67c0;
		  }
		  .foot-icon-bg-2 {
		    background: gold;
		  }
		  .foot-icon-bg-3 {
		    
		    background: #8938ae; /* Old browsers */
		    background: -webkit-linear-gradient(right, #8938ae 0%, #c13181 100%);
		    background: -o-linear-gradient(right, #8938ae 0%, #c13181 100%);
		    background: linear-gradient(to right, #8938ae 0%, #c13181 100%);
		  }
		  
		  .foot-icons .footer-social-links a:hover {
		    /*color: #00d8d5;*/
		    color: #2cdbb5;
		    -webkit-transform: rotate(360deg);
		    -moz-transform: rotate(360deg);
		    -o-transform: rotate(360deg);
		    -ms-transform: rotate(360deg);
		    transform: rotate(360deg);
		  }
		  .foot-icons p {
		    color: #aaa;
		    font-size: 16px;
		    margin-top: 28px;
		  }
		  .foot-icons p a,
		  .foot-icons p a:hover,
		  .foot-icons p a:focus {
		    color: gold;
		    font-size: 16px;
		    margin-top: 28px;
		  } /*foot-icons*/
		  
		  .footer-social-links {
		    display: flex;
		    justify-content: center;
		  }
		  .foot-icon-bg-gmail{
		    background: red;
		  }
					
			

			/* Style pour le champ de sélection de nationalité, ça sera une sélection pour id listePays */
			select#listePays { 
			width: 30%; /* Largeur à 100% du conteneur */
			padding: 10px; /* Espacement interne du champ de sélection */
			margin-bottom: 10px; /* Marge inférieure entre les champs de formulaire */
			border: none; /* Supprimer les bordures par défaut */
			border-radius: 3px; /* Coins arrondis du champ de sélection */
			background-color: #f8f8f8; /* Couleur de fond du champ de sélection */
			color: #333; /* Couleur du texte */
			font-size: 16px; /* Taille de police du texte */
			}
			/* Style pour le champ d'âge */
			input#age {
			width: 30%; /* Largeur à 100% du conteneur */
			padding: 10px; /* Espacement interne du champ d'âge */
			margin-bottom: 10px; /* Marge inférieure entre les champs de formulaire */
			border: none; /* Supprimer les bordures par défaut */
			border-radius: 3px; /* Coins arrondis du champ d'âge */
			background-color: #f8f8f8; /* Couleur de fond du champ d'âge */
			color: #333; /* Couleur du texte */
			font-size: 16px; /* Taille de police du texte */
			}
			/* Style pour le champ d'e-mail */
			input[type="email"] {
			width: 30%; /* Largeur à 100% du conteneur */
			padding: 10px; /* Espacement interne du champ d'e-mail */
			margin-bottom: 10px; /* Marge inférieure entre les champs de formulaire */
			border: none; /* Supprimer les bordures par défaut */
			border-radius: 3px; /* Coins arrondis du champ d'e-mail */
			background-color: #f8f8f8; /* Couleur de fond du champ d'e-mail */
}
			/* Style pour les champs de formulaire */
			input[type="text"],
			input[type="password"]{
			width: 30%; /* Largeur à 100% du conteneur */
			padding: 10px; /* Espacement interne des champs de formulaire */
			margin-bottom: 10px; /* Marge inférieure entre les champs de formulaire */
			border: none; /* Supprimer les bordures par défaut */
			border-radius: 3px; /* Coins arrondis des champs de formulaire */
			background-color: #f8f8f8; /* Couleur de fond des champs de formulaire */
			}

			/* Style pour le bouton */
			button {
			width: 20%; /* Largeur de 50% du conteneur parent */
			margin: 0 auto; /* Marges automatiques pour centrer horizontalement */
			display: block; /* Conversion du bouton en un élément de bloc pour centrer */
			padding: 10px; /* Espacement interne du bouton */
			background-color: #FFA500; /* Couleur de fond du bouton */
			color: #ffffff; /* Couleur du texte du bouton */
			font-size: 16px; /* Taille de police du texte du bouton */
			border: none; /* Suppression des bordures par défaut du bouton */
			border-radius: 3px; /* Coins arrondis du bouton */
			cursor: pointer; /* Curseur en forme de main au survol du bouton */
			}
			.container form label {
			text-align: center;
			}

			.container form input[type="radio"] {
			display: block;
			margin: 0 auto;
			}

			/* Style pour les messages d'erreur */
			.error-message {
			color: #ff0000; /* Couleur du texte en rouge pour les messages d'erreur */
			}
			.input-field::placeholder {/*Ajouter l'écriture en gris dans les input*/
			  color: rgba(0, 0, 0, 0.3); /* Couleur grise */
			  opacity: 0.5; /* Opacité à 50% */
			}
			.input-field {
			padding: 8px; /* Ajouter 10 pixels d'espace de remplissage autour du champ d'entrée */
			width: 100%; /* Définir la largeur du champ d'entrée sur 100% pour qu'il s'étende sur toute la largeur du conteneur parent */
			}
		</style>
		
	        <script src="https://apis.google.com/js/platform.js" async defer></script>
   	 	<script src="https://connect.facebook.net/en_US/sdk.js" async defer></script>
		
	</head>
	<body>
		 <div class="navbar">
		    <img src="/home/cytech/Desktop/CyTech_ing1/Semestre 2/Dev Web/Projet_Recettes/logo.jpeg" alt="Logo" class="logo"> <!-- Remplacez "logo.png" par le chemin de votre propre logo -->
		    <nav>
		      <ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="description.html">À propos</a></li>
			<li><a href="#" id="contactLink">Contact</a></li>
		      </ul>
		    </nav>
		  </div>
		   <div id="myModal" class="modal">
		  <div class="modal-content">
		    <!-- Contenu de la fenêtre modale (informations de contact) -->
		    <h2>Contact</h2>
		    <p>Numéro de téléphone : +3312-7754-0123</p>
		    <p>Email : administration@QandE.fr</p>
		    <button id="closeModal">Fermer</button>
		</div>
		  <script>
		// Récupérer l'élément "Contact" par son ID
		var contactLink = document.getElementById('contactLink');
		// Récupérer l'élément de fermeture de la fenêtre modale par son ID
		var closeModal = document.getElementById('closeModal');
		// Récupérer la fenêtre modale par son ID
		var modal = document.getElementById('myModal');

		// Ajouter un écouteur d'événement sur le lien "Contact" pour ouvrir la fenêtre modale
		contactLink.addEventListener('mouseover', function() {
		    modal.style.display = 'block';
		});

		// Ajouter un écouteur d'événement sur le bouton de fermeture de la fenêtre modale pour la fermer
		closeModal.addEventListener('click', function() {
		    modal.style.display = 'none';
		});
	    </script>
	    </div>
		  <div class="content">
				
		<div class="background-image"></div>
		<h1 class = "container">Créez votre compte</h1>
		<div class = "container">
		
		<from action =".php">
		<div class="form-group">
		<div class="input-group">
		<div class="input-group-prepend">
		<span class="input-group-text"><i class="fas fa-user"></i></span>
		</div>
		<input class = "container input-field form-control large-input" type="text" id="nom" name="prenom" oninput="verifierNom()" placeholder ="Prénom" style = "width : 50%;">
		</div>
		</div>
		<input class = "container input-field form-control large-input" type="text" id="nom" name="nom" oninput="verifierNom()" placeholder ="Nom" style = "width : 50%;">
		<br> <br>
		<form action=".php" >
		 <div class="form-group">
		 <div class="input-group">
     		 <div class="input-group-prepend">
     		 <span class="input-group-text"><i class="fas fa-flag"></i></span>
     		 </div>
    		
			<select id="listePays" name="listePays" style = "width : 50%;">
				<option value="Afghanistan">Afghanistan</option>
				<option value="Afrique du Sud">Afrique du Sud</option>
				<option value="Albanie">Albanie</option>
				<option value="Algérie">Algérie</option>
				<option value="Allemagne">Allemagne</option>
				<option value="Andorre">Andorre</option>
				<option value="Angola">Angola</option>
				<option value="Anguilla">Anguilla</option>
				<option value="Antigua-et-Barbuda">Antigua-et-Barbuda</option>
				<option value="Antilles Néerlandaises">Antilles Néerlandaises</option>
				<option value="Arabie Saoudite">Arabie Saoudite</option>
				<option value="Argentine">Argentine</option>
				<option value="Arménie">Arménie</option>
				<option value="Aruba">Aruba</option>
				<option value="Australie">Australie</option>
				<option value="Autriche">Autriche</option>
				<option value="Azerbaïdjan">Azerbaïdjan</option>
				<option value="Bahamas">Bahamas</option>
				<option value="Bahreïn">Bahreïn</option>
				<option value="Bangladesh">Bangladesh</option>
				<option value="Barbade">Barbade</option>
				<option value="Belgique">Belgique</option>
				<option value="Bélize">Bélize</option>
				<option value="Bénin">Bénin</option>
				<option value="Bhoutan">Bhoutan</option>
				<option value="Biélorussie">Biélorussie</option>
				<option value="Birmanie">Birmanie</option>
				<option value="Bolivie">Bolivie</option>
				<option value="Bosnie-Herzégovine">Bosnie-Herzégovine</option>
				<option value="Botswana">Botswana</option>
				<option value="Brésil">Brésil</option>
				<option value="Brunei">Brunei</option>
				<option value="Bulgarie">Bulgarie</option>
				<option value="Burkina Faso">Burkina Faso</option>
				<option value="Burundi">Burundi</option>
				<option value="Cambodge">Cambodge</option>
				<option value="Cameroun">Cameroun</option>
				<option value="Canada">Canada</option>
				<option value="Cap-Vert">Capt-Vert</option>
				<option value="Centrafrique">Centrafrique</option>
				<option value="Chili">Chili</option>
				<option value="Chine">Chine</option>
				<option value="Chipre">Chipre</option>
				<option value="Colombie">Colombie</option>
				<option value="Comoros">Comoros</option>
				<option value="Congo">Congo</option>
				<option value="Congo-Kinshasa">Congo-Kinshasa</option>
				<option value="Cook">Cook</option>
				<option value="Corée du Nord">Corée du Nord</option>
				<option value="Corée du Sud">Corée du Sud</option>
				<option value="Costa Rica">Costa Rica</option>
				<option value="Côte d'Ivoire">Côte d'Ivoire</option>
				<option value="Croatie">Croatie</option>
				<option value="Cuba">Cuba</option>
				<option value="Danemark">Danemark</option>
				<option value="Djibouti">Djibouti</option>
				<option value="Dominique">Dominique</option>
				<option value="Égypte">Égypte</option>
				<option value="Émirats arabes unis">Émirats arabes unis</option>
				<option value="Équateur">Équateur</option>
				<option value="Érythrée">Érythrée</option>
				<option value="Espagne">Espagne</option>
				<option value="Estonie">Estonie</option>
				<option value="Eswatini">Eswatini</option>
				<option value="États-Unis">États-Unis</option>
				<option value="Éthiopie">Éthiopie</option>
				<option value="Fidji">Fidji</option>
				<option value="Finlande">Finlande</option>
				<option value="France">France</option>
				<option value="Gabon">Gabon</option>
				<option value="Gambie">Gambie</option>
				<option value="Géorgie">Géorgie</option>
				<option value="Ghana">Ghana</option>
				<option value="Grèce">Grèce</option>
				<option value="Grenade">Grenade</option>
				<option value="Guatemala">Guatemala</option>
				<option value="Guinée">Guinée</option>
				<option value="Guinée-Bissau">Guinée-Bissau</option>
				<option value="Guinée équatoriale">Guinée équatoriale</option>
				<option value="Guyana">Guyana</option>
				<option value="Haïti">Haïti</option>
				<option value="Honduras">Honduras</option>
				<option value="Hongrie">Hongrie</option>
				<option value="Inde">Inde</option>
				<option value="Indonésie">Indonésie</option>
				<option value="Iraq">Iraq</option>
				<option value="Iran">Iran</option>
				<option value="Irlande">Irlande</option>
				<option value="Islande">Islande</option>
				<option value="Israël">Israël</option>
				<option value="Italie">Italie</option>
				<option value="Jamaïque">Jamaïque</option>
				<option value="Japon">Japon</option>
				<option value="Jordanie">Jordanie</option>
				<option value="Kazakhstan">Khazakhstan</option>
				<option value="Kenya">Kenya</option>
				<option value="Kirghizistan">Kirghizistan</option>
				<option value="Kiribati">Kiribati</option>
				<option value="Koweït">Koweït</option>
				<option value="Laos">Laos</option>
				<option value="Lesotho">Lesotho</option>
				<option value="Lettonie">Lettonie</option>
				<option value="Liban">Liban</option>
				<option value="Libéria">Libéria</option>
				<option value="Libye">Libye</option>
				<option value="Liechtenstein">Liechtenstein</option>
				<option value="Lituanie">Lituanie</option>
				<option value="Luxembourg">Luxembourg</option>
				<option value="Macao">Macao</option>
				<option value="Madagascar">Madagascar</option>
				<option value="Malaisie">Malaisie</option>
				<option value="Malawi">Malawi</option>
				<option value="Maldives">Maldives</option>
				<option value="Mali">Mali</option>
				<option value="Malte">Malte</option>
				<option value="Maroc">Maroc</option>
				<option value="Martinique">Martinique</option>
				<option value="Maurice">Maurice</option>
				<option value="Mauritanie">Mauritanie</option>
				<option value="Mayotte">Mayotte</option>
				<option value="Mexique">Mexique</option>
				<option value="Moldavie">Moldavie</option>
				<option value="Monaco">Monaco</option>
				<option value="Mongolie">Mongolie</option>
				<option value="Monténégro">Monténégro</option>
				<option value="Montserrat">Montserrat</option>
				<option value="Mozambique">Mozambique</option>
				<option value="Namibie">Namibie</option>
				<option value="Nauru">Nauru</option>
				<option value="Népal">Népal</option>
				<option value="Nicaragua">Nicaragua</option>
				<option value="Niger">Niger</option>
				<option value="Nigéria">Nigéria</option>
				<option value="Niué">Niué</option>
				<option value="Norvège">Norvège</option>
				<option value="Nouvelle-Calédonie">Nouvelle-Calédonie</option>
				<option value="Nouvelle-Zélande">Nouvelle-Zélande</option>
				<option value="Oman">Oman</option>
				<option value="Ouganda">Ouganda</option>
				<option value="Ouzbékistan">Ouzbékistan</option>
				<option value="Pakistan">Pakistan</option>
				<option value="Palaos">Palaos</option>
				<option value="Panama">Panama</option>
				<option value="Papouasie-Nouvelle-Guinée">Papouasie-Nouvelle-Guinée</option>
				<option value="Paraguay">Paraguay</option>
				<option value="Pays-Bas">Pays-Bas</option>
				<option value="Pérou">Pérou</option>
				<option value="Philippines">Philippines</option>
				<option value="Pologne">Pologne</option>
				<option value="Polynésie Française">Polynésie Française</option>
				<option value="Porto Rico">Porto Rico</option>
				<option value="Portugal">Portugal</option>
				<option value="Qatar">Qatar</option>
				<option value="République Centrafricaine">République Centrafricaine</option>
				<option value="République de Macédoine">République de Macédoine</option>
				<option value="République Démocratique du Congo">République Démocratique du Congo</option>
				<option value="République Dominicaine">République Dominicaine</option>
				<option value="République du Congo">République du Congo</option>
				<option value="République Tchèque">République Tchèque</option>
				<option value="Réunion">Réunion</option>
				<option value="Roumanie">Roumanie</option>
				<option value="Royaume-Uni">Royaume-Uni</option>
				<option value="Russie">Russie</option>
				<option value="Rwanda">Rwanda</option>
				<option value="Saint Barthélemy">Saint Barthélemy</option>
				<option value="Saint-Christophe-et-Niévès">Saint-Christophe-et-Niévès</option>
				<option value="Sainte-Hélène">Sainte-Hélène</option>
				<option value="Sainte-Lucie">Sainte-Lucie</option>
				<option value="Saint-Marin">Saint-Marin</option>
				<option value="Saint-Martin">Saint-Martin</option>
				<option value="Saint-Pierre-et-Miquelon">Saint-Pierre-et-Miquelon</option>
				<option value="Saint-Vincent-et-les-Grenadines">Saint-Vincent-et-les-Grenadines</option>
				<option value="Salomon">Salomon</option>
				<option value="Samoa">Samoa</option>
				<option value="Samoa américaines">Samoa américaines</option>
				<option value="Sao Tomé-et-Principe">Sao Tomé-et-Principe</option>
				<option value="Sénégal">Sénégal</option>
				<option value="Serbie">Serbie</option>
				<option value="Seychelles">Seychelles</option>
				<option value="Sierra Leone">Sierra Leone</option>
				<option value="Singapour">Singapour</option>
				<option value="Slovaquie">Slovaquie</option>
				<option value="Slovénie">Slovénie</option>
				<option value="Somalie">Somalie</option>
				<option value="Soudan">Soudan</option>
				<option value="Soudan du Sud">Soudan du Sud</option>
				<option value="Sri Lanka">Sri Lanka</option>
				<option value="Suède">Suède</option>
				<option value="Suisse">Suisse</option>
				<option value="Suriname">Suriname</option>
				<option value="Swaziland">Swaziland</option>
				<option value="Syrie">Syrie</option>
				<option value="Tadjikistan">Tadjikistan</option>
				<option value="Taïwan">Taïwan</option>
				<option value="Tanzanie">Tanzanie</option>
				<option value="Tchad">Tchad</option>
				<option value="Thaïlande">Thaïlande</option>
				<option value="Timor oriental">Timor oriental</option>
				<option value="Togo">Togo</option>
				<option value="Tokelau">Tokelau</option>
				<option value="Tonga">Tonga</option>
				<option value="Trinité-et-Tobago">Trinité-et-Tobago</option>
				<option value="Tunisie">Tunisie</option>
				<option value="Turkménistan">Turkménistan</option>
				<option value="Turks-et-Caïcos">Turks-et-Caïcos</option>
				<option value="Turquie">Turquie</option>
				<option value="Tuvalu">Tuvalu</option>
				<option value="Ukraine">Ukraine</option>
				<option value="Uruguay">Uruguay</option>
				<option value="Vanuatu">Vanuatu</option>
				<option value="Vatican">Vatican</option>
				<option value="Venezuela">Venezuela</option>
				<option value="Viêt Nam">Viêt Nam</option>
				<option value="Wallis-et-Futuna">Wallis-et-Futuna</option>
				<option value="Yémen">Yémen</option>
				<option value="Zambie">Zambie</option>
				<option value="Zimbabwe">Zimbabwe</option>
				
			</select>
			</div>
 		</div>	
		</form>
		<script> //JavaScript pour filtrer les pays par 1a lettre entrée par l'utilisateur
			function filtrerPays() {
			  var input = document.getElementById('pays');
			  var filter = input.value.toUpperCase();
			  var select = document.getElementById('listePays');
			  var options = select.getElementsByTagName('option');
		
			  for (var i = 0; i < options.length; i++) {
				var option = options[i];
				var text = option.textContent || option.innerText;
				if (text.toUpperCase().startsWith(filter)) {
				  option.style.display = '';
				} else {
				  option.style.display = 'none';
				}
			  }
			}
		  </script>
		<br>
		
		<div class="form-group">
		  <div class="input-group">
		    <div class="input-group-prepend">
		      <span class="input-group-text"><i class="fas fa-birthday-cake"></i></span>
		    </div>
		   <input class = "container" type="date" id ="date_naissance" name="date_naissance" style = "width : 50%;">
		   </div>
		   </div>
		<br><br>
		<div class ="form-group">
		<div class = "input-group">
		<div class = "input-group-prepend">
		<span class="input-group-text"><i class="fas fa-light fa-envelope"></i></span> 
		</div>
		<input class = "container" type="email" id="email" name="email" oninput="verifierAdresseEmail()" placeholder ="Email" class = "input-field" class ="form-control" style = "width : 50%;">
		</div>
		</div>
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
		<span id="erreurEmail" style="color: red; display: none;">Veuillez entrer une adresse e-mail valide.</span>
		
		<br><br>
		<div class="form-group">
		<div class="input-group">
		<div class="input-group-prepend">
		<span class="input-group-text"><i class="fas fa-icon-name"></i></span>
		</div>
		<input class ="container" type="text" id="pseudo" name="pseudo" placeholder ="Pseudo" class = "input-field" style = "width : 50%;">
		</div>
		</div>
		<br><br>
		<from action =".php">
		<div class="form-group">
		<div class="input-group">
		<div class="input-group-prepend">
		<span class="input-group-text"><i class="fas fa-lock"></i></span>
		</div>
		<input class = "input" type="password" id="pwd" name="pwd" maxlength=15 placeholder ="Mot de passe" class = "input-field" style = "width : 50%;">
		</div>
		</div>
		<input class = "input" type="password" id="newpwd" name="newpwd" maxlength=15 oninput="verifierMotsDePasse()" placeholder ="Confirmer mot de passe" class = "input-field" style = "width : 50%;"> 
		<span id ="erreurMdp" style="color : red; display: none;">Les mots de passe ne correspondent pas.</span> 
		<br> <br> 
		<div>
		  <input type="checkbox" id="conditions" name="conditions" required>
		  <label for="conditions">J'ai lu et accepté les <a href="conditions_utilisation.html" target="_blank">conditions d'utilisation</a></label>
		</div>
		<br><br>
		<button type="submit">Envoyer</button>
		 <hr> 
		 <h2>S'inscrire avec</h2>
		<div class="foot-icons text-center">
	       <ul class="footer-social-links list-inline list-unstyled">
		 <li><a href="https://www.fb.com" target="_blank" class="foot-icon-bg-1"><i class="fa fa-facebook"></i></a></li>
		 <li><a href="https://www.twitter.com" target="_blank" class="foot-icon-bg-2"><i class="fa fa-twitter"></i></a></li>
		 <li><a href="https://www.instagram.com" target="_blank" class="foot-icon-bg-3"><i class="fa fa-instagram"></i></a></li>
		 <li><a href="mailto:contact@q&e.fr" class="foot-icon-bg-gmail" target="_blank"><i class="fa fa-envelope"></i></a></li>
	     
	       </ul>
		  <hr>
		  <p>Si vous avez déjà un compte, <a href="connexion.html">cliquez ici</a> pour vous connecter.</p>
		  
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js ntegrity="sha384-GLhlMWSu9K0yMTPEnoTG+56Wp1NToOxH0t2cCx06IEXblOyehScymOMPSXl5G5vP" crossorigin="anonymous"s"></script>
		<script>
		function verifierNom() {
		  var nom = document.getElementById("nom").value;
		  var pattern = /^[A-Za-z\s]+$/; // Pattern pour autoriser seulement des lettres et des espaces

		  if (!pattern.test(nom)) {
		    // Si le nom ne correspond pas au pattern
		    alert("Veuillez entrer un nom valide sans signes spéciaux.");
		    return false;
		  }
		  return true;
		}

		document.getElementById("nom").addEventListener("blur", verifierNom);
		document.querySelector("form").addEventListener("submit", function(event) {
		  if (!verifierNom()) {
		    event.preventDefault(); // Empêcher la soumission du formulaire si la validation échoue
		  }
		});
		</script>
		<script>//vérifier si l'adresse mail est valide
			function verifierAdresseEmail() {
			  var email = document.getElementById('email').value;
			  var erreurEmail = document.getElementById('erreurEmail');
			  var regex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
		
			  if (regex.test(email)) {
				erreurEmail.style.display = 'none';
			  } else {
				erreurEmail.style.display = 'block';
			  }
			}
		  </script>
		<script>// vérifier si les mots de passe correspondent
			function verifierMotsDePasse() {
			  var pwd = document.getElementById('pwd').value;
			  var newpwd = document.getElementById('newpwd').value;
			  var erreurMdp = document.getElementById('erreurMdp');
		
			  if (pwd === newpwd) {
				erreurMdp.style.display = 'none';
			  } else {
				erreurMdp.style.display = 'block';
			  }
			}
		  </script>
		
			<script type="text/javascript">
		    function validate(){
		    var word1= document.getElementById("pwd").value;
		    var word2 = document.getElementById("newpwd").value;
		    if(word1 != word2){
		      window.alert("Mots de passe non identique; réessayez");
		    }
		    else{MessageBox.Show("Félicitations!");}
		    }
		</script>
		 <script>
        // Fonction de rappel pour la connexion Google
        function onGoogleSignIn(googleUser) {
            // Récupérez les informations d'utilisateur à partir de l'objet googleUser
            var profile = googleUser.getBasicProfile();
            var id_token = googleUser.getAuthResponse().id_token;
            // Effectuez le traitement nécessaire avec les informations d'utilisateur
            // et le jeton d'authentification id_token
            console.log('ID: ' + profile.getId());
            console.log('Nom: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('E-mail: ' + profile.getEmail());
            console.log('ID du jeton: ' + id_token);
            // Envoyez les informations d'utilisateur et le jeton d'authentification au serveur pour authentification côté serveur
        }
        </script>
		 <script>
		  /*Fonction de rappel pour la connexion Facebook*/
        	function statusChangeCallback(response) {
          	  if (response.status === 'connected') {
                // Récupérez les informations d'utilisateur à partir de l'objet de réponse
                	 var accessToken = response.authResponse.accessToken;
               	 var userID = response.authResponse.userID;
                // Effectuez le traitement nécessaire avec les informations d'utilisateur
                // et le jeton d'accès accessToken
               	 console.log('ID utilisateur: ' + userID);
                	 console.log('Jeton d\'accès: ' + accessToken);
                // Envoyez les informations d'utilisateur et le jeton d'accès au serveur pour authentification côté serveur
                
            }
        }
    </script>
	</div>	
	</body>
</html>

